<ng-container *ngIf="templateOk">
  <div class="full-width" [attr.data-test-report-id]="'xls-report-ok'">
    <table class="full-width m-b-10">
      <thead>
      <tr>
        <th></th>
        <th>{{'sqtm-core.test-case-workspace.dialog.import.success-row' | translate}}</th>
        <th>{{'sqtm-core.test-case-workspace.dialog.import.warning-row' | translate}}</th>
        <th>{{'sqtm-core.test-case-workspace.dialog.import.failure-row' | translate}}</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <th>{{'sqtm-core.entity.test-case.label.singular' | translate }}</th>
        <th class="txt-success">{{templateOk.testCaseSuccesses}}</th>
        <th class="txt-warn">{{templateOk.testCaseWarnings}}</th>
        <th class="txt-error">{{templateOk.testCaseFailures}}</th>
      </tr>
      <tr>
        <th>{{'sqtm-core.entity.test-step.label.plural'| translate| capitalize}}</th>
        <th class="txt-success">{{templateOk.testStepSuccesses}}</th>
        <th class="txt-warn">{{templateOk.testStepWarnings}}</th>
        <th class="txt-error">{{templateOk.testStepFailures}}</th>
      </tr>
      <tr>
        <th>{{'sqtm-core.entity.parameter.plural' | translate}}</th>
        <th class="txt-success">{{templateOk.parameterSuccesses}}</th>
        <th class="txt-warn">{{templateOk.parameterWarnings}}</th>
        <th class="txt-error">{{templateOk.parameterFailures}}</th>
      </tr>
      <tr>
        <th>{{'sqtm-core.entity.dataset.label.plural' | translate}}</th>
        <th class="txt-success">{{templateOk.datasetSuccesses}}</th>
        <th class="txt-warn">{{templateOk.datasetWarnings}}</th>
        <th class="txt-error">{{templateOk.datasetFailures}}</th>
      </tr>

      <tr>
        <th>{{'sqtm-core.entity.coverages' | translate}}</th>
        <th class="txt-success">{{templateOk.coverageSuccesses}}</th>
        <th class="txt-warn">{{templateOk.coverageWarnings}}</th>
        <th class="txt-error">{{templateOk.coverageFailures}}</th>
      </tr>

      </tbody>
    </table>
    <a *ngIf="templateOk"
       [href]="getFileName(templateOk)">{{'sqtm-core.test-case-workspace.dialog.import.download-report' | translate}}</a>

  </div>

</ng-container>
<ng-container *ngIf="templateKo">
  <div class="full-width" [attr.data-test-report-id]="'xls-report-ko'">
    <p>{{'sqtm-core.test-case-workspace.dialog.import.error.format' | translate}}</p>
    <ul>
      <li *ngIf="templateKo.missingMandatoryColumns?.length> 0">
        <span>{{'sqtm-core.test-case-workspace.dialog.import.error.mandatory-column.plural'|translate}}</span>{{templateKo.missingMandatoryColumns}}
        .
      </li>
      <li *ngIf="templateKo.duplicateColumns?.length >0">
        <span>{{'sqtm-core.test-case-workspace.dialog.import.error.duplicate-column' | translate}}</span> {{templateKo.duplicateColumns}}
      </li>
      <li *ngIf="templateKo.actionValidationError">
        <span>{{'sqtm-core.error.generic.corrupted-file' | translate}}</span>
      </li>
    </ul>
  </div>
</ng-container>
