<div class="full-height full-width flex-column" style="overflow: hidden">
  <div #panel class="full-height full-width grid-two-columns" style="overflow: hidden">
    <ng-container *ngIf="hasSelection(); else noTestCaseInSelection">
      <div #coverageChart [attr.data-test-component-id]="'coverage-test-case'" class="chart"></div>
      <div #statusChart [attr.data-test-component-id]="'status-test-case'" class="chart"></div>
      <div #importanceChart [attr.data-test-component-id]="'importance-test-case'" class="chart"></div>
      <div #stepChart [attr.data-test-component-id]="'size-test-case'" class="chart"></div>
    </ng-container>
  </div>
  <div *ngIf="hasSelection()" [attr.data-test-component-id]="'footer'"
       class="flex-fixed-size label-color font-16-px txt__semi-bold">
    {{ 'sqtm-core.test-case-workspace.statistics.summary' | translate}}
    <a (click)="searchOnCriteria()">{{this.statistics.selectedIds.length}}</a>
  </div>
</div>

<ng-template #noTestCaseInSelection>
  <div [attr.data-test-component-id]="'footer'" class="label-color font-16-px txt__semi-bold">
    {{'sqtm-core.test-case-workspace.statistics.no-selection' | translate}}
  </div>
</ng-template>
