<ng-container *ngIf="templateOk">
  <div class="full-width" [attr.data-test-report-id]="'xls-report-ok'">
    <table class="full-width m-b-10">
      <thead>
      <tr>
        <th></th>
        <th>{{'sqtm-core.test-case-workspace.dialog.import.success-row' | translate}}</th>
        <th>{{'sqtm-core.test-case-workspace.dialog.import.warning-row' | translate}}</th>
        <th>{{'sqtm-core.test-case-workspace.dialog.import.failure-row' | translate}}</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <th>{{'sqtm-core.entity.requirement.label.singular' | translate }}</th>
        <th class="txt-success">{{templateOk.requirementVersionSuccesses}}</th>
        <th class="txt-warn">{{templateOk.requirementVersionWarnings}}</th>
        <th class="txt-error">{{templateOk.requirementVersionFailures}}</th>
      </tr>
      <tr>
        <th>{{'sqtm-core.entity.coverages' | translate}}</th>
        <th class="txt-success">{{templateOk.coverageSuccesses}}</th>
        <th class="txt-warn">{{templateOk.coverageWarnings}}</th>
        <th class="txt-error">{{templateOk.coverageFailures}}</th>
      </tr>
      <tr>
        <th>{{'sqtm-core.entity.requirement-version-coverage.associate.label' | translate}}</th>
        <th class="txt-success">{{templateOk.reqlinksSuccesses}}</th>
        <th class="txt-warn">{{templateOk.reqlinksWarnings}}</th>
        <th class="txt-error">{{templateOk.reqlinksFailures}}</th>
      </tr>
      </tbody>
    </table>

    <a *ngIf="templateOk"
       [attr.data-test-report-id]="'xls-report-link'"
       [href]="getFileName(templateOk)">{{'sqtm-core.requirement-workspace.dialog.import.download-report' | translate}}</a>
  </div>
</ng-container>

<ng-container *ngIf="templateKo">
  <div class="full-width" [attr.data-test-report-id]="'xls-report-ko'">
    <p>{{'sqtm-core.test-case-workspace.dialog.import.error.format' | translate}}</p>
    <ul>
      <li *ngIf="templateKo.missingMandatoryColumns?.length> 0">
        <span>{{'sqtm-core.requirement-workspace.dialog.import.error.mandatory-column.plural' | translate}}</span>{{templateKo.missingMandatoryColumns}}
        .
      </li>
      <li *ngIf="templateKo.duplicateColumns?.length >0">
        <span>{{'sqtm-core.requirement-workspace.dialog.import.error.duplicate-column' | translate}}</span> {{templateKo.duplicateColumns}}
      </li>
      <li *ngIf="templateKo.actionValidationError">
        <span>{{'sqtm-core.error.generic.corrupted-file' | translate}}</span>
      </li>
    </ul>
  </div>
</ng-container>
